{
  "name": "jeyroik/extas-q-indexes",
  "description": "Quality index package",
  "require": {
    "jeyroik/extas-base": "*",
    "jeyroik/extas-installer": "*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}